version: '3.8'

services:
  hr-worker-pg12:
    image: postgres:12-alpine
    container_name: hr-worker-pg12
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234567
      POSTGRES_DB: db_hr_worker
    ports:
      - "5433:5432"
    volumes:
      - hr-worker-pg12-data:/var/lib/postgresql/data

  hr-user-pg12:
    image: postgres:12-alpine
    container_name: hr-user-pg12
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234567
      POSTGRES_DB: db_hr_user
    ports:
      - "5434:5432"
    volumes:
      - hr-user-pg12-data:/var/lib/postgresql/data

  hr-config-server:
    image: hr-config-server:v1
    container_name: hr-config-server
    ports:
        - "8888:8888"

  hr-eureka-server:
    image: hr-eureka-server:v1
    container_name: hr-eureka-server
    ports:
      - "8761:8761"

  hr-worker:
    image: hr-worker:v1
    depends_on:
      - hr-eureka-server
      - hr-config-server
      - hr-worker-pg12
    restart: on-failure

  hr-worker2:
    image: hr-worker:v1
    depends_on:
      - hr-eureka-server
      - hr-config-server
      - hr-worker-pg12
    restart: on-failure

  hr-user:
    image: hr-user:v1
    container_name: hr-user
    depends_on:
      - hr-config-server
      - hr-eureka-server
      - hr-user-pg12
    restart: on-failure

  hr-payroll:
    image: hr-payroll:v1
    container_name: hr-payroll
    depends_on:
      - hr-config-server
      - hr-eureka-server
      - hr-worker
    restart: always

  hr-oauth:
    image: hr-oauth:v1
    depends_on:
      - hr-config-server
      - hr-eureka-server
      - hr-user
    restart: always

  hr-api-gateway-zuul:
    image: hr-api-gateway-zuul:v1
    container_name: hr-api-gateway-zuul
    ports:
      - "8765:8765"
    depends_on:
      - hr-worker
      - hr-user
      - hr-payroll
      - hr-oauth
    restart: always

volumes:
  hr-worker-pg12-data: {}
  hr-user-pg12-data: {}

networks:
  default:
    name: hr-net